spring.datasource.url=jdbc:mysql://localhost/healthcareapp3?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9090

master.user.name=mohit
master.user.email=mohit@gmail.com

#To reload thymeleaf template without restarting
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

#mohit@gmail.com
#d8140ac3

#doctors
#mohit@gmail.com
#e04df972
#rkumar@gmail.com
#f96c416a